{
    "name": "CINE BOSS - Streaming Premium",
    "short_name": "CINE BOSS",
    "description": "A melhor plataforma de streaming. Filmes, Series, Animes e TV Ao Vivo em Portugues.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#050508",
    "theme_color": "#050508",
    "categories": ["entertainment", "movies", "tv"],
    "lang": "pt-BR",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false,
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "related_applications": [],
    "icons": [
        {
            "src": "icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide",
            "label": "CINE BOSS Streaming"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "CINE BOSS Mobile"
        }
    ],
    "shortcuts": [
        {
            "name": "Filmes Populares",
            "short_name": "Filmes",
            "url": "/#movie",
            "icons": [{ "src": "icon-96.png", "sizes": "96x96" }],
            "description": "Assistir filmes populares"
        },
        {
            "name": "Series Populares",
            "short_name": "Series",
            "url": "/#tv",
            "icons": [{ "src": "icon-96.png", "sizes": "96x96" }],
            "description": "Assistir series populares"
        },
        {
            "name": "Animes",
            "short_name": "Animes",
            "url": "/#anime",
            "icons": [{ "src": "icon-96.png", "sizes": "96x96" }],
            "description": "Assistir animes populares"
        },
        {
            "name": "TV Ao Vivo",
            "short_name": "TV",
            "url": "/#live",
            "icons": [{ "src": "icon-96.png", "sizes": "96x96" }],
            "description": "Assistir TV ao vivo"
        }
    ]
}
