{
    "name": "CINE BOSS - Streaming Premium",
    "short_name": "CINE BOSS",
    "description": "A melhor plataforma de streaming. Filmes, Series, Animes e TV Ao Vivo em Portugues.",
    "start_url": "/CineVerse/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#050508",
    "theme_color": "#050508",
    "categories": ["entertainment", "movies", "tv"],
    "lang": "pt-BR",
    "dir": "ltr",
    "scope": "/CineVerse/",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Filmes",
            "url": "/CineVerse/#filmes",
            "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
        },
        {
            "name": "Series",
            "url": "/CineVerse/#series",
            "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
        },
        {
            "name": "TV Ao Vivo",
            "url": "/CineVerse/#tv",
            "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
        }
    ]
}
